# whatsapp-clone-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/virunarala/composetemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/virunarala/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/java/dev/virunarala/composetemplate/: MainActivity.kt
app/src/main/java/dev/virunarala/composetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/virunarala/whatsapp/: MainActivity.kt
app/src/main/java/dev/virunarala/whatsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/virunarala/composetemplate/: ExampleUnitTest.kt
app/src/test/java/dev/virunarala/whatsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
